ForgetPassword.xaml

<Window x:Class="ProjectFilm.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="ForgetPassword" Height="395" Width="403">
    <Grid HorizontalAlignment="Center" Width="402" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <TextBox x:Name ="EnterLoginBox" Grid.Row="2" HorizontalAlignment="Left" Margin="28,19,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" Height="33" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>
        <Label x:Name ="EnterLoginLabel" Grid.Row="1"  Content="Enter Login" HorizontalAlignment="Left" Margin="28,55,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.626,0.13" FontFamily="Cascadia Mono SemiBold" FontSize="12" Width="154"  HorizontalContentAlignment="Left" Height="24" Grid.RowSpan="2"/>
        <Label Content="Forgot your password?" HorizontalAlignment="Center" Grid.Row="1" FontFamily="Cascadia Mono SemiBold" FontSize="17" VerticalAlignment="Center"/>
        <Label x:Name ="EnterGmailLabel" Grid.Row="3"  Content="Enter Gmail" HorizontalAlignment="Left" Margin="28,0,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.626,0.13" FontFamily="Cascadia Mono SemiBold" FontSize="12" Width="154"  HorizontalContentAlignment="Left" Height="24"/>
        <TextBox x:Name ="EnterGmailBox" Grid.Row="3" HorizontalAlignment="Left" Margin="30,24,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" Height="33" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>
        <Button x:Name="ButtonSendCode" Content="Send Code" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" FontSize="15" Foreground="#FFFFFEFE" Background="#FF8EB9ED" BorderBrush="{x:Null}" Click="ButtonSendCode_Click"/>
        <Label x:Name ="EnterCodeLabel" Visibility="Hidden" Grid.Row="4"  Content="Enter Code" HorizontalAlignment="Left" Margin="201,7,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.626,0.13" FontFamily="Cascadia Mono SemiBold" FontSize="12" Width="154"  HorizontalContentAlignment="Left" Height="24"/>
        <TextBox x:Name ="EnterCodeBox" Visibility="Hidden" Grid.Row="4" HorizontalAlignment="Left" Margin="201,30,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" Height="24" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>
        <Button x:Name ="SubmitButton" Visibility="Hidden" Content="Submit Code" HorizontalAlignment="Left" Margin="32,38,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" FontSize="15" Foreground="#FFFFFEFE" Background="#FF8EB9ED" BorderBrush="{x:Null}" Click="ButtonSubmitCode_Click"/>
    </Grid>
</Window>
