UserWindow.xaml

<Window x:Class="ProjectFilm.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Margin="0,0,0,10" Grid.RowSpan="4" Grid.Row="1"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="4"/>
		<DataGrid Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Margin="0,0,10,10" Grid.RowSpan="4"/>
		<Button x:Name="UserProfile" Grid.Column="4" Content="User profile" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Height="25" Width="45" FontSize="9"/>
		<Button x:Name="SearchButton" Grid.Column="4" Content="Search" HorizontalAlignment="Left" Margin="44,39,0,0" VerticalAlignment="Top" Height="25" Width="45"/>


	</Grid>
</Window>
