UserWindow.xaml

<Window x:Class="ProjectFilm.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="551">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="119*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Button x:Name ="BackButton"  BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="BackButton_Click" Background="White" Height="33" Width="36">
            <Button.Content>
                <Image Source="Image\BackArrow.png" Stretch="Fill" Height="29" Width="32" OpacityMask="Black" />
            </Button.Content>
        </Button>
        <Image x:Name ="ProfileImg" HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="18,1,0,0"/>
        <TextBox x:Name ="loginUsertxtBox" HorizontalAlignment="Left" Margin="143,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Cascadia Mono SemiBold" FontSize="15" BorderThickness="0,0,0,0" Foreground="Gray"/>
        <TextBox x:Name ="emailUsertxtBox" HorizontalAlignment="Left" Margin="143,74,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Cascadia Mono SemiBold" FontSize="15" BorderThickness="0,0,0,0" Foreground="Gray"/>
        <Button x:Name ="EditLoginButton" Content="Edit My Login" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="29" Width="262" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiBold" FontSize="15" Foreground="#FF8EB9ED" Background="White" FontWeight="UltraBold"  HorizontalContentAlignment="Left" Click="EditLoginButton_Click"/>
        <Button x:Name ="EditEmailButton" Content="Edit My Email" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="262" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiBold" FontSize="15" Foreground="#FF8EB9ED"  Background="White" FontWeight="UltraBold"  HorizontalContentAlignment="Left" Click="EditEmailButton_Click"/>
        <Button x:Name ="EditPasswordButton" Content="Edit My Password" HorizontalAlignment="Left" Margin="28,0,0,55" Grid.Row="3" VerticalAlignment="Bottom" Height="30" Width="262" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiBold" FontSize="15" Foreground="#FF8EB9ED"  Background="White" FontWeight="UltraBold"  HorizontalContentAlignment="Left" Grid.RowSpan="3" Click="EditPasswordButton_Click"/>
        <Label x:Name ="EnterOldLabel" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="28,25,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.59,0.096" Height="26" Width="164" FontFamily="Cascadia Mono SemiBold" FontSize="12"  HorizontalContentAlignment="Left" Grid.RowSpan="2"/>
        <TextBox x:Name ="EnterOldTxtBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="28,23,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Height="24" FontFamily="Cascadia Mono SemiBold" FontSize="14"/>
        <Label x:Name="EnterNewLabel" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="290,25,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.59,0.096" Height="31" Width="189" FontFamily="Cascadia Mono SemiBold" FontSize="12"  HorizontalContentAlignment="Left" Grid.RowSpan="2"/>
        <TextBox x:Name ="EnterNewTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="295,23,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Height="24" FontFamily="Cascadia Mono SemiBold" FontSize="14"/>
        <Button x:Name ="SaveButton" Content="Save Changes" HorizontalAlignment="Left" Margin="295,27,0,0" Grid.Row="6" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="-0.232,13.304" Width="184" FontFamily="Cascadia Mono SemiBold" FontSize="15" Foreground="#FFFFFEFE" Background="#FF8EB9ED" BorderBrush="{x:Null}" Height="30"/>
        <Button x:Name ="loginLabel" Content="Login:" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="1" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="20" Width="262" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiBold" FontSize="12" Foreground="#FF8EB9ED"  Background="White" FontWeight="UltraBold"  HorizontalContentAlignment="Left"/>
        <Button x:Name ="emailLabel" Content="Email:" HorizontalAlignment="Left" Margin="143,54,0,0" Grid.Row="1" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="20" Width="262" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiBold" FontSize="12" Foreground="#FF8EB9ED"  Background="White" FontWeight="UltraBold"  HorizontalContentAlignment="Left"/>

    </Grid>
</Window>